{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "buildCommand": "echo 'Skipping build'",
  "devCommand": "node server.js"
}
